<!DOCTYPE html>
<head>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script>
        let $ = document.querySelector;

        function submitReq(event){
            let httpReq = new XMLHttpRequest()
            
            let FormElement = document.querySelector("#LinkInput")
            httpReq.open("POST", document.URL, true)
            
            httpReq.send(`${Cookies.get('session-id')}\n${FormElement.value}`)
            console.log("Sent formdata")

            return false
        }
    </script>
    <style>
        body {
            background-color: #EDEDED;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #LinkInput {
            width: 95%;
            height: 200px;
            vertical-align: text-top;
        }
        #stdout {
            width: 95%;
            height: 200px;
            vertical-align: text-top;
            font-family: Consolas, 'Courier New', monospace;
            margin-top: 100px;
            background-color: #EDEDED;
        }
    </style>
</head>

<body>
    <h1>Download Links</h1>
    <h5 style="margin-bottom: 0px;">Put your video links here in this box.<br>Separate each link with a new line</h5>
        <textarea id="LinkInput" name="link-data" placeholder="">asdasdsa
das
d
sad
as
dad</textarea>
    <button type="submit" id="initDL" onclick="submitReq()">Download!</button>
    
    <textarea readonly id="stdout">Server output:</textarea>
</body>


